# -*- conf -*-

font=Monaco:pixelsize=22
initial-window-size-chars=80x24

[scrollback]
lines=10000

[cursor]
style=block
color=080808 777777
blink=no

[mouse]
hide-when-typing=yes

[colors]
alpha=0.9
foreground=777777
background=080808
regular0=080808  # black
regular1=b22222  # firebrick
regular2=228b22  # forestgreen
regular3=a0522d  # sienna
regular4=4169e1  # royalblue
regular5=9370db  # mediumpurple
regular6=008b8b  # darkcyan
regular7=708090  # slategrey
bright0=333333   # bright black
bright1=ff8c00   # darkorange
bright2=6b8e23   # olivedrab
bright3=daa520   # goldenrod
bright4=1e90ff   # dodgerblue
bright5=da70d6   # orchid
bright6=2e8b57   # seagreen
bright7=fffacd   # lemmonchiffon
