# -*- conf -*-

font=Monaco:pixelsize=22
initial-window-size-chars=80x24

[scrollback]
lines=10000

[cursor]
style=block
color=0a0a0a faebd7
blink=no

[mouse]
hide-when-typing=yes

[colors]
#alpha=0.9
foreground=0a0a0a # off-black
background=fffff0 # ivory
regular0=2f4f4f   # darkslategray
regular1=ff0000   # red
regular2=008000   # green
regular3=a0522d   # sienna
regular4=0000ff   # blue
regular5=9370db   # mediumpurple
regular6=008b8b   # darkcyan
regular7=b0c4de   # lightsteelblue
bright0=a9a9a9    # darkgray
bright1=ff8c00    # darkorange
bright2=6b8e23    # olivedrab
bright3=ffd700    # gold
bright4=1e90ff    # dodgerblue
bright5=da70d6    # orchid
bright6=2e8b57    # seagreen
bright7=faebd7    # antiquewhite
