# -*- conf -*-

font=Monaco:pixelsize=22
initial-window-size-chars=80x24

[scrollback]
lines=10000

[cursor]
style=block
color=080808 808080
blink=no

[mouse]
hide-when-typing=yes

[colors]
#alpha=0.6
foreground=808080
background=080808
regular0=333333 # black
regular1=b22222 # firebrick
regular2=228b22 # forestgreen
regular3=a0522d # sienna
regular4=4169e1 # royalblue
regular5=9370db # mediumpurple
regular6=008b8b # darkcyan
regular7=b0c4de # lightsteelblue
bright0=696969  # dimgray
bright1=ff8c00  # darkorange
bright2=6b8e23  # olivedrab
bright3=daa520  # goldenrod
bright4=1e90ff  # dodgerblue
bright5=da70d6  # orchid
bright6=2e8b57  # seagreen
bright7=ffffff  # white
